<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family:'Courier New', Courier, monospace;
        }
        header{
            background-color:maroon;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: aquamarine;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: bisque;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        @media(max-width: 600px){
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Pagina del avicci</h2>

    
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">album</a></li>
                <li><a href="">premios</a></li>
                <li><a href="">musica en vivo</a></li>
            </ul>
        </nav>
        <article>
            <h1>Contactanos</h1>
            <p> No se que poner</p>
            <p>aqui se pone otra cosa</p>
        </article>
    </section>
    <footer>
        <p>Pagina en honor a avicci &copy2023</p>
    </footer>

    <hr>
    <h5>Erik D. Rodriguez meza - Practica 4 &copy;</h5>
</body>
</html>